# FileConverter

./: FileConverter.csproj  FileConverter.sln  Program.cs  Startup.cs  appsettings.json  libman.json  nctwsbrv.5ey
Controllers/: Bind.cs  HomeController.cs  SqlServerToCSVController.cs  XlsxToCSVController.cs  XlsxToJsonController.cs
Data/: DocumentFileDbContext.cs
Migrations/: 20210117153130_InitialCreate.Designer.cs  20210117153130_InitialCreate.cs  20210119092237_InitialCreate.Designer.cs  DocumentFileDbContextModelSnapshot.cs
Models/: CSV.cs  CSVDownloadingOptions.cs  Database.cs  DocumentFile.cs  ErrorViewModel.cs  ExcelSheet.cs  Files.cs  SQLServer.cs  SQLServerConfig.cs
Properties/: launchSettings.json
Services/: CSVServices.cs  CypherServices.cs  DatabaseServices.cs  FileServices.cs  ICSVServices.cs  ICypherServices.cs  IDatabaseServices.cs  IFileServices.cs  IJsonServices.cs  IXlsxServices.cs  JsonServices.cs  OleDbDataAdapter.cs  XlsxServices.cs
ViewModels/: DocumentFileViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _SQLServerConnector.cshtml  _TaskCard.cshtml
Views/SqlServerToCSV/: Fetch.cshtml
Views/XlsxToCSV/: Convert.cshtml  Index.cshtml
Views/XlsxToJson/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Fetch.cshtml  Index.cshtml  ViewXLSX.cshtml
wwwroot/: ExcelTest.xlsx
wwwroot/css/: site.css  upload.css
wwwroot/js/: site.js
